<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameStartOS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="topbar">
    <div id="logo">🎮 GameStartOS</div>
    <div id="clock"></div>
  </div>

  <div id="desktop">
    <div class="icon" onclick="openApp('notes')">📝 Poznámky</div>
    <div class="icon" onclick="openApp('calculator')">🧮 Kalkulačka</div>
    <div class="icon" onclick="openApp('settings')">⚙️ Nastavení</div>
  </div>

  <div id="taskbar">
    <button onclick="toggleStartMenu()">🟦 Start</button>
  </div>

  <div id="startmenu" class="hidden">
    <input type="text" placeholder="Hledat aplikace..." />
    <div class="app-list">
      <div onclick="openApp('notes')">📝 Poznámky</div>
      <div onclick="openApp('calculator')">🧮 Kalkulačka</div>
      <div onclick="openApp('settings')">⚙️ Nastavení</div>
    </div>
  </div>

  <div id="window-container"></div>

  <script src="script.js"></script>
</body>
</html>
