body {
  margin: 0;
  font-family: sans-serif;
  background-image: url('wallpaper.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

#topbar {
  height: 30px;
  background: #1e1e1e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

#desktop {
  position: absolute;
  top: 30px;
  bottom: 40px;
  left: 0;
  right: 0;
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}

#taskbar {
  position: absolute;
  bottom: 0;
  height: 40px;
  left: 0;
  right: 0;
  background: #2d2d2d;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

#startmenu {
  position: absolute;
  bottom: 40px;
  left: 10px;
  width: 200px;
  background: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.hidden {
  display: none;
}

#window-container .window {
  position: absolute;
  width: 300px;
  height: 200px;
  background: white;
  border: 2px solid #000;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
  padding: 10px;
  z-index: 1000;
}
